<!doctype html>
<html lang="ru-en">
<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ЭКО-Ресурс</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<section class="header--wrap">
    <header id="header" class="header wrapper">
        <div class="header__company">
            <div class="header__company__name">
                <p class="header__top--text">ЭКО-РЕСУРС</p>
                <p class="header__down--text">Лидер на рынке утилизации биопродуктов</p>
            </div>
            <div class="header__company__contacts">
                <address class="header__top--text" style="color:black">+38 (067) 483-47-85</address>
                <address class="header__down--text">ukrnet_kov@ukr.net</address>
            </div>
        </div>
    </header>
</section>
<section id="general" class="general">
    <div class="general__overlay"></div>
    <div class="wrapper general__content">
        <h1>ПОКУПАЕМ ВАШЕ ОТРАБОТАННОЕ РАСТИТЕЛЬНОЕ МАСЛО</h1>
        <h2>Мы работаем по всей Украине</h2>
        <div class="general__content__offer">
            <div class="general__content__offer__border--line"></div>
            <h2>12 ЛЕТ НА РЫНКЕ</h2>
            <div class="general__content__offer__border--line"></div>
        </div>
        <button class="general__content__btn">Оставить заявку</button>
        <div class="general__content__cursor">
            <img src="images/main/cursor.png" alt="cursor">
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg"
         version="1.1"
         viewBox="0 0 100 100"
         preserveAspectRatio="none"
         fill="#FFFFFFF"
    >
        <path d="M 0 100 H 100 V 0 H 100.00 L 50 100 L 0.00 0 H 0 Z" style="fill: #FFFFFF;"></path>
    </svg>
</section>

<section id="service" class="service">
    <div class="wrapper">
        <h2>Что мы предлагаем</h2>
        <h2>Основные направления деятельности компании ЭКО-Ресурс</h2>
        <div class="service__content hidden">
            <div class="service__content__item">
                <h3>Цена</h3>
                <!--<h4>Мы сами предоставляем тару, объёмом от 20 литров</h4>-->
                <h4>Если вам нужна тара под масло &#8212 мы предоставим её бесплатно</h4>
                <hr>
                <h4>11</h4>
                <h4>и более гривен за литр</h4>
            </div>
            <div class="service__content__item">
                <h3>Клиенты</h3>
                <h4>Нашими клиентами становяться рестораны, столовые, кафе и другие</h4>
                <hr>
                <h4>1000+</h4>
                <h4>постоянных довольных клиентов</h4>
            </div>
            <div class="service__content__item">
                <h3>Транспорт</h3>
                <h4>Наш транспорт заберёт отработанное масло в любое удобное для вас время</h4>
                <hr>
                <h4>10+</h4>
                <h4>крупных населённых пунктов</h4>
            </div>
        </div>
        <button class="service__btn">Оставить запрос</button>
        <h5>Оставьте заявку и мы Вам перезвоним в течение 30 минут</h5>
    </div>
</section>

<section id="delivery" class="delivery">
    <div class="delivery__overlay"></div>
    <div class="wrapper delivery__content">
        <h2>ОТПРАВЛЯЙТЕ САМИ</h2>
        <h3>Принимаем масло по Новой почте, FedEx, Ночной Экспресс, Ин&#8211тайм</h3>
        <button class="delivery__content__btn">Оставить запрос</button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M 0 0 H 100 V 100 Z" style="fill: #FFFFFF;"></path>
    </svg>
</section>

<section id="clients" class="clients">
    <div class="wrapper">
        <h2>НАШИ КЛИЕНТЫ</h2>
        <h2>Компании, которые ценят нашу работу</h2>
        <div class="clients_content">
            <div class="clients_content_item">
                <img src="images/clients/mcdonalds.png" alt="McDonald's">
                <p>«McDonald's»</p>
            </div>
            <div class="clients_content_item">
                <img src="images/clients/pomodoro.png" alt="Pomodoro">
                <p>«Pomodoro»</p>
            </div>
            <div class="clients_content_item">
                <img src="images/clients/starpizza.png" alt="StarPizza">
                <p>«StarPizza»</p>
            </div>
        </div>
        <div class="slider_nav clients_nav">
            <a class="slider_nav_left slider_nav_button js-scrollto" href="#clients">&#8592; &#160; Назад</a>
            <div class="clients_dots">
                <a href="#" class="active"></a>
                <a href="#"></a>
                <!--<a href="#"></a>-->
                <!--<a href="#"></a>-->
                <!--<a href="#"></a>-->
                <!--<a href="#"></a>-->
            </div>
            <a class="slider_nav_right slider_nav_button js-scrollto" href="#clients">Далее &#160; &#8594;</a>
        </div>
    </div>
</section>

<section class="footer" id="footer">
    <footer class="wrapper footer__content">
        <address>Украина, г. Одесса</address>
        <div class="footer__content__social">
            <a href="https://www.facebook.com/" class="footer__content__social__item" target="_blank">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-121l-30-30h-30l-30 30h-151c-41.398438 0-75-33.601562-75-75v-362c0-41.398438 33.601562-75 75-75h362c41.398438 0 75 33.601562 75 75zm0 0" fill="#7984eb"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-121l-30-30h-15v-482h166c41.398438 0 75 33.601562 75 75zm0 0" fill="#4661d1"/><path d="m316 180v60h90l-15 90h-75v182h-90v-182h-60v-90h60v-60c0-33.300781 18.300781-62.402344 45-78 13.199219-7.5 28.800781-12 45-12h90v90zm0 0" fill="#ececf1"/><path d="m316 180v60h90l-15 90h-75v182h-45v-410c13.199219-7.5 28.800781-12 45-12h90v90zm0 0" fill="#e2e2e7"/></svg>
            </a>
            <a href="https://www.facebook.com/" class="footer__content__social__item" target="_blank">
                <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m0 106v300c0 58.542969 47.457031 106 106 106h300c58.542969 0 106-47.457031 106-106v-300c0-58.542969-47.457031-106-106-106h-300c-58.542969 0-106 47.457031-106 106zm0 0" fill="#fc5b94"/><path d="m406 0h-150v512h150c58.542969 0 106-47.457031 106-106v-300c0-58.542969-47.457031-106-106-106zm0 0" fill="#fc3e81"/><path d="m256 410.382812c-85.125 0-154.382812-69.257812-154.382812-154.382812s69.257812-154.382812 154.382812-154.382812 154.382812 69.257812 154.382812 154.382812-69.257812 154.382812-154.382812 154.382812zm0-278.765624c-68.585938 0-124.382812 55.796874-124.382812 124.382812s55.796874 124.382812 124.382812 124.382812 124.382812-55.796874 124.382812-124.382812-55.796874-124.382812-124.382812-124.382812zm0 0" fill="#fff"/><path d="m433.835938 108.910156c-3.371094 0-6.785157-.855468-9.910157-2.65625-4.601562-2.660156-7.894531-6.945312-9.269531-12.078125-1.375-5.132812-.667969-10.492187 1.988281-15.09375 2.65625-4.601562 6.945313-7.890625 12.074219-9.265625 5.132812-1.378906 10.492188-.671875 15.09375 1.988282 4.601562 2.65625 7.890625 6.941406 9.265625 12.074218 1.375 5.132813.671875 10.492188-1.984375 15.09375-3.679688 6.371094-10.378906 9.9375-17.257812 9.9375zm0 0" fill="#deecf1"/><g fill="#cfdde2"><path d="m433.835938 108.910156c-3.371094 0-6.785157-.855468-9.910157-2.65625-4.601562-2.660156-7.894531-6.945312-9.269531-12.078125-1.375-5.132812-.667969-10.492187 1.988281-15.09375 2.65625-4.601562 6.945313-7.890625 12.074219-9.265625 5.132812-1.378906 10.492188-.671875 15.09375 1.988282 4.601562 2.65625 7.890625 6.941406 9.265625 12.074218 1.375 5.132813.671875 10.492188-1.984375 15.09375-3.679688 6.371094-10.378906 9.9375-17.257812 9.9375zm0 0"/><path d="m256 101.617188v30c68.585938 0 124.382812 55.796874 124.382812 124.382812s-55.796874 124.382812-124.382812 124.382812v30c85.125 0 154.382812-69.257812 154.382812-154.382812s-69.257812-154.382812-154.382812-154.382812zm0 0"/></g></svg>
            </a>
            <a href="https://www.facebook.com/" class="footer__content__social__item" target="_blank">
                <svg viewBox="0 -31 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m211 270-40.917969 43.675781 10.917969 76.324219 120-90zm0 0" fill="#00c0f1"/><path d="m0 180 121 60 90 30 210 180 91-450zm0 0" fill="#76e2f8"/><path d="m121 240 60 150 30-120 210-180zm0 0" fill="#25d9f8"/></svg>
            </a>
        </div>
        <address>+38 (067) 483-47-85</address>
    </footer>
</section>
<div class="modal--window modal--hidden">
    <div class="modal--window__overlay"></div>
    <div class="modal--window__content">
        <div class="modal--window__close"></div>
        <h2>Оставить заявку</h2>
        <h3>Менеджер свяжется с Вами в ближайшие неколько минут и подробно проконсультирует!</h3>
        <form>
            <h4>Имя:</h4>
            <input id='userName' type="text" title='name' name="name"/>
            <h4>Телефон:</h4>
            <input id='userPhone' type="tel" title='phone' name="phone" placeholder="(0XX)-XXX-XX-XX"/>
            <div class="modal--window__content__submit">
                <input class='submit' type="submit" value="Отправить заявку">
            </div>
        </form>
    </div>
</div>
<div class="modal--window responsive--modal modal--hidden">
    <div class="modal--window__overlay"></div>
    <div class="modal--window__content">
        <div class="modal--window__close"></div>
        <h3 class="responsive--text"></h3>
    </div>
</div>
</body>
</html>
